app/views/layouts/nav_bar/_not_signed_in.html.erb
<li <%= 'class=active' if request.url == new_user_registration_url %>>
    <%= link_to new_user_registration_url do %>
        <span class='glyphicon glyphicon-user'></span> Sign Up
    <% end %>
</li>
<li <%= 'class=active' if request.url == new_user_session_url %>>
    <%= link_to new_user_session_url do %>
        <span class='glyphicon glyphicon-log-in'></span> Login
    <% end %>
</li>

app/views/layouts/nav_bar/_not_signed_in.html.haml
%li{ class: ('active' if request.url == new_user_registration_url)}
  = link_to new_user_registration_url do
    %span.glyphicon.glyphicon-user
    Sign Up

%li{ class: ('active' if request.url == new_user_session_url)}
  = link_to new_user_session_url do
    %span.glyphicon.glyphicon-log-in
    Login
