app/views/savings/_form.html.erb
<%= form_for(saving) do |f| %>
  <% if saving.errors.any? %>
    <div id='error_explanation'>
      <h3><%= pluralize(saving.errors.count, 'error') %> prohibited from being saved.</h>
    </div>
  <% end %>

  <div class='form-group'>
    <%= f.label :title %>
    <%= f.text_field :title, class: 'form-control', autofocus: true %>
    <%= f.error_message_for(:title) %>
  </div>

  <div class='form-group'>
    <%= f.label :description %>
    <%= f.text_area :description, class: 'form-control' %>
  </div>

  <div class='form-group'>
    <%= f.label :amount %>
    <%= f.number_field :amount, class: 'form-control', min: 0 %>
    <%= f.error_message_for(:amount) %>
  </div>

  <div class='form-group'>
    <%= f.label :saved_date %>
    <%= f.text_field :saved_date, class: 'form-control', readonly: true, data: { provide: 'datepicker', date_format: 'dd M yyyy' } %>
    <%= f.error_message_for(:saved_date) %>
  </div>

  <div class='form-group'>
    <%= f.label :frequency_id %>
    <%= f.select :frequency_id, Frequency.all.collect{|f| [f.name, f.id]}, {}, { class: 'form-control' } %>
  </div>
  
  <div class='centered'>
    <%= f.submit 'Save', class: 'btn btn-primary' %>
    <%= link_to 'Back', :back, class: 'btn btn-info' %>
  </div>
<% end %>

app/views/savings/_form.html.haml
= form_for(saving) do |f|
  - if saving.errors.any?
    #error_explanation
      %h3
        = pluralize(saving.errors.count, 'error')
        prohibited from being saved.
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', autofocus: true
    = f.error_message_for(:title)
  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control'
  .form-group
    = f.label :amount
    = f.number_field :amount, class: 'form-control', min: 0
    = f.error_message_for(:amount)
  .form-group
    = f.label :saved_date
    = f.text_field :saved_date, class: 'form-control', readonly: true, data: { provide: 'datepicker', date_format: 'dd M yyyy' }
    = f.error_message_for(:saved_date)
  .form-group
    = f.label :frequency_id
    = f.select :frequency_id, Frequency.all.collect{|f| [f.name, f.id]}, {}, { class: 'form-control' }
  .centered
    = f.submit 'Save', class: 'btn btn-primary'
    = link_to 'Back', :back, class: 'btn btn-info'
