app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title ExpenseTracker
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    #wrapper
      = render 'layouts/nav_bar/nav_bar'
      .content{ class: (current_page?(budgets_path) ? 'budgets-container' : 'container')}
        %p.notice
          = notice
        %p.alert
          = alert
        = yield
      = render 'layouts/footer/footer'

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>ExpenseTracker</title>
    <%= csrf_meta_tags %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <div id='wrapper'>
		  <%= render 'shared/nav_bar' %>
      <% if current_page?(budgets_path) %>
        <div class='budgets-container content'>
      <% else %>
        <div class='container content'>
      <% end %>
        <p class='notice'><%= notice %></p>
        <p class='alert'><%= alert %></p>
        <%= yield %>
      </div>

      <%= render 'shared/footer' %>
	  </div>
  </body>
</html>
